spring.application.name=CloudStorage

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Write sql queries according to using database (with dialect)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#If there is missing table then create it but do not delete we have
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.directory=uploads

jwt.secret=${JWT_SECRET}

